export TF_VAR_acm_yourdomain="example.com"
export TF_VAR_subnet_identifier_lb_a="subnet-"
export TF_VAR_subnet_identifier_lb_c="subnet-"
export TF_VAR_subnet_identifier_ap_a="subnet-"
export TF_VAR_subnet_identifier_ap_c="subnet-"
export TF_VAR_sg_identifier_lb="sg-"
export TF_VAR_sg_identifier_ap="sg-"
export TF_VAR_vpc_identifier="vpc-"
export TF_VAR_vpc_identifier_cidr_block="10.129.0.0/16"
export TF_VAR_rtb_identifier_lb_cidr_block="0.0.0.0/0"
export TF_VAR_rtb_identifier_ap_cidr_block="0.0.0.0/0"
export TF_VAR_subnet_identifier_lb_a_cidr_block="10.129.0.0/24"
export TF_VAR_subnet_identifier_lb_c_cidr_block="10.129.1.0/24"
export TF_VAR_subnet_identifier_ap_a_cidr_block="10.129.16.0/24"
export TF_VAR_subnet_identifier_ap_c_cidr_block="10.129.17.0/24"
export TF_VAR_subnet_identifier_db_a_cidr_block="10.129.56.0/24"
export TF_VAR_subnet_identifier_db_c_cidr_block="10.129.57.0/24"
export TF_VAR_aws_account_number=""
export TF_VAR_ami_name=""
export TF_VAR_instance_type="m5.large"
export TF_VAR_key_name=""
export TF_VAR_iam_instance_profile=""
export TF_VAR_target_group_arn="arn:aws:elasticloadbalancing:$AWS_DEFAULT_REGION:000000000000:targetgroup/"
