export TF_VAR_acm_yourdomain="example.com"
export TF_VAR_subnet_identifier_lb_a="subnet-"
export TF_VAR_subnet_identifier_lb_c="subnet-"
export TF_VAR_sg_identifier_lb="sg-"
export TF_VAR_vpc_identifier="vpc-"
