export TF_VAR_subnet_identifier_ap_a="subnet-"
export TF_VAR_subnet_identifier_ap_c="subnet-"
export TF_VAR_iam_instance_profile=""
export TF_VAR_aws_account_number="$AWS_ACCOUNT_ID"
export TF_VAR_target_group_arn="arn:aws:elasticloadbalancing:$AWS_DEFAULT_REGION:$AWS_ACCOUNT_ID:targetgroup/"
export TF_VAR_sg_identifier_ap="sg-"
export TF_VAR_sns_topic_arn=""
export TF_VAR_instance_type="m5.large"
export TF_VAR_ami_name=""
export TF_VAR_key_name=""
