export TF_VAR_acm_yourdomain="example.com"
export TF_VAR_subnet_identifier_elb_a="subnet-"
export TF_VAR_subnet_identifier_elb_c="subnet-"
export TF_VAR_sg_identifier_lb="sg-"
export TF_VAR_vpc_identifier="vpc-"
export TF_VAR_vpc_identifier_cidr_block="10.129.0.0/16"
export TF_VAR_rtb_identifier_lb_cidr_block="0.0.0.0/0"
export TF_VAR_rtb_identifier_ap_cidr_block="0.0.0.0/0"
export TF_VAR_subnet_identifier_lb_a_cidr_block="10.129.0.0/24"
export TF_VAR_subnet_identifier_lb_c_cidr_block="10.129.1.0/24"
export TF_VAR_subnet_identifier_ap_a_cidr_block="10.129.16.0/24"
export TF_VAR_subnet_identifier_ap_c_cidr_block="10.129.17.0/24"
export TF_VAR_subnet_identifier_db_a_cidr_block="10.129.56.0/24"
export TF_VAR_subnet_identifier_db_c_cidr_block="10.129.57.0/24"
